<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homework 3 / Final Project</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
  <link rel="stylesheet" href="./src/reset.css" />
  <link rel="stylesheet" href="./src/styles.css" />
</head>

<body class="game">
  <div class="container">
    <div id="options-container"></div>
    <div id="letter-container" class="letter-container hide"></div>
    <div id="user-input-section"></div>
    <canvas id="canvas"></canvas>
    <div id="new-game-container" class="new-game-popup hide">
      <div id="result-text"></div>
      <button id="new-game-button">New Game</button>
    </div>
    <div id="stats-count">
      <p id="wins">Wins:</p>
      <p id="loses">Loses:</p>
    </div>
    <button id="play-audio">Play Audio</button>
  </div>
  <script type="module" src="./src/main.ts"></script>
</body>

</html>